<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@500&family=Kaushan+Script&display=swap"
      rel="stylesheet"
    />
    <title>Desserts</title>
  </head>
  <body>
    <h1>DESSERTS</h1>
    <div class="container">
      <div class="card">
        <h3 class="card-title">Apple Pie</h3>
        <img src="images/applepie.jpg" alt="Image of Apple Pie" class="img" />
      </div>
      <div class="card">
        <h3 class="card-title">Blueberry Cheesecake</h3>
        <img
          src="images/blueberrycheesecake.jpg" alt="Image of Blueberry Cheesecake"/>
      </div>
      <div class="card">
        <h3 class="card-title">Crème Brûlée</h3>
        <img src="images/cremebrule.jpg" alt="Image of Crème Brûlée" />
      </div>
      <div class="card">
        <h3 class="card-title">Donuts</h3>
        <img src="images/donuts.jpg" alt="Image of Donuts" />
      </div>
      <div class="card">
        <h3 class="card-title">Flan</h3>
        <img src="images/flan.jpg" alt="Image of a Flan" />
      </div>
      <div class="card">
        <h3 class="card-title">Gelato</h3>
        <img src="images/gelato.jpg" alt="Image of Gelato" />
      </div>
      <div class="card">
        <h3 class="card-title">Hot Chocolate</h3>
        <img src="images/hotchocolate.jpg" alt="Image of Hot Chocolate" />
      </div>
      <div class="card">
        <h3 class="card-title">Lemon Meringue Pie</h3>
        <img
          src="images/lemonmeringuepie.jpg" alt="Image of Lemon Meringue Pie"/>
      </div>
      <div class="card">
        <h3 class="card-title">Macarons</h3>
        <img src="images/macarons.jpg" alt="Image of Macarons" />
      </div>
      <div class="card">
        <h3 class="card-title">Mango Shaved Ice</h3>
        <img src="images/mangoshavedice.jpg" alt="Image of Mango Shaved Ice" />
      </div>
      <div class="card">
        <h3 class="card-title">Molten Chocolate Cake</h3>
        <img
          src="images/moltenchocolatecake.jpg"alt="Image of Molten Chocolate Cake"/>
      </div>
      <div class="card">
        <h3 class="card-title">Parfait</h3>
        <img src="images/parfait.jpg" alt="Image of Parfait" />
      </div>
      <div class="card">
        <h3 class="card-title">Tirimisu</h3>
        <img src="images/tirimisu.jpg" alt="Image of Tirimisu" />
      </div>
    </div>
  </body>
</html>
